"""
1)	Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def func_del():
    try:
        val1 = int(input("Введите целое число: "))
        val2 = int(input("Введите второе целое число: "))
    except ValueError:
        return
    print(f"вы ввели: {val1} и {val2}")
    if val2 != 0:
        print(f"Деление: {val1} на {val2} = {val1 / val2:.2f}")
    else:
        print("Деление на ноль невозможно")
    return

func_del()