"""
4)	Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

def my_func_1(x, y):
    return abs(x) ** y

def my_func_2(x, y):
    n = 1
    for i in range(abs(y)):
        if y > 0: n = n * x
        if y < 0: n = n / x
    return n

print(my_func_1(2, -3))
print(my_func_2(2, -3))
