"""
6)	Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""

str = "house street sweet car"
new_str = []

print(f"Заданная строка: {str}")

def int_func(word):
    return word.lower().title()

print(int_func("house"))

for el in str.split():
    new_str.append(int_func(el))

print(f'Итоговая строка: {" ".join(new_str)}')