"""
6)	*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}

"""
goods = []
params = {"название": "", "цена": "", "количество": "", "единица измерения": ""}
analytics = {"название": [], "цена": [], "количество": [], "единица измерения": []}
num = 1
while True:
    if input('для выхода из программы нажмите "q", для продолжения "enter": ').upper() == "Q":
        break
    for v in params.keys():
        data = input(f"Введите значение '{v}': ")
        params[v] = int(data) if (v == 'цена' or v == 'количество') else data
        analytics[v].append(params[v])
    goods.append((num, params))
    #print(goods)

for key, value in analytics.items():
    print(f"{key}: {value}")