"""
1)	Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = ["текст", 123, 5.67, None, True, False, {'123', 'dsfs'}, [1, 2, 3], ('a1','a2','a3')]
for el in my_list:
    print(type(el))
