"""
4)	Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

my_list = input("Введите несколько значений через пробел: ").split()
print(f"вы ввели: {my_list}")
i = 0
for el in my_list:
    i += 1
    print(f"{i} - {el[:10]}")


#for i, el in enumerate(my_list, 1):

