"""
5)	Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
 Выведите соответствующее сообщение. Если фирма отработала с прибылью,
 вычислите рентабельность выручки (соотношение прибыли к выручке).
 Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
 http://zetcode.com/python/fstring/
"""

revenue = float(input("Введите выручку фирмы у.е.: "))
cogs = float(input("Введите издержки фирмы у.е.: "))
profit = revenue - cogs
if profit > 0:
    print(f"Фирма отработала с прибылью = {profit:.2f} у.е.")
    print(f"Рентабельность = {(profit / revenue) * 100:.2f} %")
    staff = int(input("Введите кол-во сотрудников (целое положительное число): "))
    print(f"Прибыль на одного сотрудника равна: {profit / staff:.2f} у.е")
elif profit < 0:
    print(f"Фирма отработала с убытком в {cogs - revenue:.2f} у.е.")
else:
    print(f"Вы сработали в ноль")

