"""
4)	Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

n = int(input("Введите целое положительное число число: "))
max_num = 0
num = n

#print(n // 10)
#print(n % 10)


while num > 0:
    last_num = num % 10
    if last_num > max_num:
        max_num = last_num
    num = num //  10

print(f"Самое большая цифра из числа {n} равна = {max_num}")
