"""
6)	Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

"""

from itertools import count
from itertools import cycle

my_list = [1, 2, 3]

# а) итератор, генерирующий целые числа, начиная с указанного
def func_gen_num(n):
    for el in count(n):
        if el > 10:
            break
        else:
            print(el)

def func_copy_el(my_list):
    с = 0
    for el in cycle(my_list):
        if с > 5:
            break
        print(el)
        с += 1

while True:
    m = input("введите число ")
    print(f"Вы ввели: {m}")
    try:
        func_gen_num(int(m))
        break
    except ValueError:
        print("Ошбика: значение должно быть цифровым")
        break


print(f"\nПовторящийся елементы списока {my_list}")
func_copy_el(my_list)

