"""
2)	Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс)
этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

"""
from abc import ABC, abstractclassmethod

class Dress():
    def __init__(self, param):
        self.param = param

    def __str__(self):
        return f"{self.param}"

    @abstractclassmethod
    def size(self):
        pass

class Coat(Dress):
    @property
    def size(self):
        return f"Расход ткани для пальто {self.param} размера = {(self.param) / 6.5 + 0.5:.2f}"

class Suit(Dress):
    @property
    def size(self):
        return f"Расход ткани на костюм для роста {self.param} = {(2 * self.param) + 0.3:.2f}"

m = Dress("Куртка")
print(f"{m}")
c = Coat(50)
print(c.size)
s = Suit(130)
print(s.size)
