"""
1)	Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

"""

class Matrix():
    def __init__(self, mtx):
        self.mtx = mtx

    def __str__(self):
        for i in self.mtx:
            for j in i:
                print(f"{j:<3} ", end="")
            print()
        return f"объект с параметрами: {self.mtx} \n"

    def __add__(self, other):
        new_mtx = self.mtx
        for i in range(len(self.mtx)):
            for j in range(len(self.mtx[0])):
                new_mtx[i][j] = self.mtx[i][j] + other.mtx[i][j]
        return Matrix(new_mtx)

m_1 = Matrix([[10, 0], [3, 4], [1, 2]])
m_2 = Matrix([[15, 0], [13, 4], [5, 8]])

print(m_1)
print(m_2)
print(m_1 + m_2)
